DATABASE_CONNECT='mongodb://127.0.0.1:27017/bitnine'
DATABASE_URI ='mongodb+srv://ogum-kevin-agora:agorachat@cluster0.3jzakh8.mongodb.net/chatbot'
JWT_SECRET='EAATZCPT55lCwBO0rLDhZCSNFOAPSXqzjykCoipXx80wznziZAbW4HNwEBU7EJq4dTFQQSIPt6EZBZBhWMieXp5eAIZAp73vx7A9bfA6QChL68RgZA76cCqmqjY74O0IBWcfX2EYzyNICxL23UrXzgc0ljEOcPHFlPvuAYv86bPkXWgdZAZAfdmK2AZCOv2l0A3'
NODE_ENV='DEVELOPMENT'